pessoa
bicicleta
carro
moto
aviao
onibus
trem
caminhao
barco
semaforo
hidrante
placa de pare
parquimetro
banco
passaro
gato
cachorro
cavalo
ovelha
vaca
elefante
urso
zebra
girafa
mochila
guarda chuva
bolsa
gravata
mala
frisbee
esquis
snowboard
bola esportiva
pipa
taco de beisebol
luva de beisebol
skate
prancha de surfe
raquete de tenis
garrafa
taca de vinho
copo
garfo
faca
colher
tigela
banana
maca
sanduiche
laranja
brocolis
cenoura
cachorro quente
pizza
rosquinha
bolo
cadeira
sofa
planta em vaso
cama
mesa de jantar
vaso sanitario
televisao
laptop
mouse
controle remoto
teclado
celular
micro ondas
forno
torradeira
pia
geladeira
livro
relogio
vaso
tesoura
urso de pelucia
secador de cabelo
escova de dentes